S U O A V R D A I B U T S U O V O I B H
W H Z A I A J I A M A G Ā M O K Ṣ A Y C
B Y M G E Y V R O A Z K Y Y Q Y J R S S
U X F R D E F T Q M A O L A P Ū T S C O
S T B Ā Q R H X T P A L L Z N G Y Z U S
P N Z M D T D K R A W N A I L B C E O A
Y D I H G I Q X W Y S E T Ḍ X M L N X Ṃ
Q J H R E A C Z J P A I G R Ṇ R R Z B S
F A C M V M P E A M P V H C A A Y Q N Ā
M J K Z L Ā N N R R M Y L D Z D M Z I R
E K Z B C V Ṇ A H S Y E A V O Q A P R A
Y H V E T M H A M Z T A O R U B H M I A
M Z H Y D D H R X A U X S A T E G V N R
D E I F D K Z C T Ṣ L F M A W N Ṅ L U P
F H B U G V M H K Y E I Q A T Z A D M R
Z X B Q I F Ā I S D T Z K R P Y S T A U
G J E N M G H M G Ā F Y L T U V A Y Y K
Z J O I A B Z U B M P J T Ū A O W X K Z
X R O T X U Z H X F H I D S B E P C Ā R
R Q A A P I A N C A D U Ḥ K H A T K Ś E
