% !TeX root = ../main.tex
\node[rotate fit=45,fit=(board-14-14)(board-21-7),solution diagonal] (AMITĀBHA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (AMITĀBHA.east)++(135:.6em) -- ++ (-135:1em);
\node[rotate fit=-45,fit=(board-10-9)(board-18-17),solution diagonal] (ARYASATYA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (ARYASATYA.west)++(45:.6em) -- ++ (-45:1em);
\node[rotate fit=45,fit=(board-19-6)(board-14-11),solution diagonal] (BHIKṢU) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (BHIKṢU.west)++(135:.6em) -- ++ (45:1em);
\node[rotate fit=-45,fit=(board-13-16)(board-3-6),solution diagonal] (BODHISATTVA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (BODHISATTVA.east)++(45:.6em) -- ++ (135:1em);
\node[rotate fit=45,fit=(board-17-3)(board-12-8),solution diagonal] (BUDDHA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (BUDDHA.west)++(135:.6em) -- ++ (45:1em);
\node[fit=(board-2-7)(board-2-14),solution horizontal] (DAIBUTSU) {};
\draw[-latex,thick, solution horizontal,fill opacity=1] (DAIBUTSU.west)++(90:.6em) -- ++ (0:1em);
\node[rotate fit=45,fit=(board-14-6)(board-9-11),solution diagonal] (DHARMA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (DHARMA.west)++(135:.6em) -- ++ (45:1em);
\node[fit=(board-10-6)(board-3-6),solution vertical] (MAITREYA) {};
\draw[-latex,thick, solution vertical,fill opacity=1] (MAITREYA.south)++(0:.6em) -- ++ (90:1em);
\node[fit=(board-21-11)(board-21-16),solution horizontal] (DUḤKHA) {};
\draw[-latex,thick, solution horizontal,fill opacity=1] (DUḤKHA.west)++(90:.6em) -- ++ (0:1em);
\node[rotate fit=-45,fit=(board-5-10)(board-10-15),solution diagonal] (MANTRA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (MANTRA.west)++(45:.6em) -- ++ (-45:1em);
\node[rotate fit=-45,fit=(board-11-17)(board-5-11),solution diagonal] (MAṆḌALA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (MAṆḌALA.east)++(45:.6em) -- ++ (135:1em);
\node[fit=(board-3-14)(board-3-18),solution horizontal] (MOKṢA) {};
\draw[-latex,thick, solution horizontal,fill opacity=1] (MOKṢA.west)++(90:.6em) -- ++ (0:1em);
\node[fit=(board-7-4)(board-3-4),solution vertical] (MĀRGA) {};
\draw[-latex,thick, solution vertical,fill opacity=1] (MĀRGA.south)++(0:.6em) -- ++ (90:1em);
\node[rotate fit=-45,fit=(board-7-2)(board-13-8),solution diagonal] (NIRVĀṆA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (NIRVĀṆA.west)++(45:.6em) -- ++ (-45:1em);
\node[fit=(board-6-20)(board-12-20),solution vertical] (SAṂSĀRA) {};
\draw[-latex,thick, solution vertical,fill opacity=1] (SAṂSĀRA.north)++(180:.6em) -- ++ (-90:1em);
\node[fit=(board-17-17)(board-12-17),solution vertical] (SAṄGHA) {};
\draw[-latex,thick, solution vertical,fill opacity=1] (SAṄGHA.south)++(0:.6em) -- ++ (90:1em);
\node[fit=(board-5-14)(board-5-18),solution horizontal] (STŪPA) {};
\draw[-latex,thick, solution horizontal,fill opacity=1] (STŪPA.east)++(90:.6em) -- ++ (180:1em);
\node[fit=(board-20-14)(board-16-14),solution vertical] (SŪTRA) {};
\draw[-latex,thick, solution vertical,fill opacity=1] (SŪTRA.south)++(0:.6em) -- ++ (90:1em);
\node[rotate fit=-45,fit=(board-17-18)(board-12-13),solution diagonal] (TANTRA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (TANTRA.east)++(45:.6em) -- ++ (135:1em);
\node[rotate fit=45,fit=(board-13-11)(board-21-3),solution diagonal] (TATHĀGATA) {};
\draw[-latex,thick, solution diagonal,fill opacity=1] (TATHĀGATA.east)++(135:.6em) -- ++ (-135:1em);
\node[fit=(board-3-9)(board-3-13),solution horizontal] (ĀGAMA) {};
\draw[-latex,thick, solution horizontal,fill opacity=1] (ĀGAMA.east)++(90:.6em) -- ++ (180:1em);
\node[fit=(board-21-19)(board-13-19),solution vertical] (ŚĀKYAMUNI) {};
\draw[-latex,thick, solution vertical,fill opacity=1] (ŚĀKYAMUNI.south)++(0:.6em) -- ++ (90:1em);
